<!DOCTYPE html>
<html>
  <head>
    <title>Steven's Amazing Website</title>
    <link rel="stylesheet" href="style.css" />
   <style>/* Portfolio styles */
.content h1 {
  color: black;
}

#portfolio {
  list-style-type: none;
  padding-left: 0;
}

#portfolio li {
  background: #fff;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 10px;
}

#portfolio li:hover {
  background: #eee;
}

#portfolio a {
  text-decoration: none;
  color: #454545;
    </style>
    <style>/* responsive web design */
@media screen and (min-width: 120px) and (max-width: 1080px) {
  main {
    height: 100ch;
    zoom: 1;
    display: grid;
  }

  h1 {
    font-size: 30px;
  }

  h2 {
    font-size: 20px;
  }

  h3 {
    font-size: 20px;
  }

  #all-contents {
    height: 100ch;
    margin: none;
  }

  a {
    font-size: 20px;
  }

  .sidebar {
    margin-right: 0px;
    justify-content: center;
    align-items: center;
  }

  .sidebar-img {
    width: 100%;
  }
  li {
    font-size: 20px;
  }

  .content {
    align-content: center;
    justify-content: center;
  }
      }
    </style>
  </head>

  <body>
    <!-- All content goes here -->
    <div id="all-contents">
      <nav>
        <h1>Steven's Amazing Website</h1>
        <ul id="nav-ul">
<li class="nav-li">
  <a href="index.html">Home</a>
</li>
<li class="nav-li">
  <a href="portfolio.html">Portfolio</a>
</li>
</ul>
  </nav>

  <main>
<div class="content">
    <h1>Portfolio</h1>
    <ul id="portfolio">
<li>
  <a href="fsd-projects/platformer/">Platformer: A cannon-dodging adventure game for Halleb0t</a>
</li>
<li>
  <a href="fsd-projects/bouncing-box/">Bouncing Box: A fun introduction to web game development</a>
</li>
<li>
  <a href="fsd-projects/circularity/">Circularity: A poetic motion experiment with circles</a>
</li>
    </ul>
  </div>
  </main>
    </div>
  </body>
</html>